name: Setup
description: Setup Python version and install dependencies

runs:
  using: 'composite'
  steps:
    - name: Use Python
      uses: actions/setup-python@v3
      with:
        python-version: 3

    - name: Get pip cache directory path
      id: pip-cache-dir-path
      run: echo "::set-output name=dir::$(pip cache dir)"
      shell: bash

    - uses: actions/cache@v2
      id: pip-cache
      with:
        path: ${{ steps.pip-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-pip-${{ hashFiles('**/pip.lock') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: make install
      shell: bash
      