name: robot-ci

on:
  push:
    branches: [main]
  pull_request:

jobs:
  robot_schema_tests:
    name: robot schema tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup
        uses: ./.github/actions/setup

      - name: run tests
        if: always()
        run: make run-all-schema
        continue-on-error: true

      - name: upload allure report
        uses: actions/upload-artifact@v1
        with:
          name: allure-results
          path: allure-results
  
  robot_integration_tests:
    name: robot integration tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup
        uses: ./.github/actions/setup

      - name: run tests
        if: always()
        run: make run-all-integration
        continue-on-error: true

      - name: upload allure report
        uses: actions/upload-artifact@v1
        with:
          name: allure-results
          path: allure-results

  generate_report:
    name: generate report
    needs: [robot_schema_tests, robot_integration_tests]
    runs-on: ubuntu-latest
    steps:
      - name: download allure report
        uses: actions/download-artifact@v1
        with:
          name: allure-results

      - name: get allure history
        uses: actions/checkout@v2
        if: always()
        with:
          ref: gh-pages
          path: gh-pages

      - name: allure report gh-actions
        uses: simple-elf/allure-report-action@master
        if: always()
        with:
          allure_results: allure-results
          allure_report: allure-report
          allure_history: allure-history

      - name: deploy report to gh-pages
        if: always()
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: allure-history
          