name: ROBOT-CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  robot_schema_tests:
    name: Robot Schema Tests
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ github.GH_TOKEN }}

      - uses: actions/checkout@v2

      - name: Setup
        uses: ./.github/actions/setup

      - name: Run Tests
        if: always()
        run: make run-all-schema
        continue-on-error: true

      - name: Upload Allure Report
        uses: actions/upload-artifact@v1
        with:
          name: allure-results
          path: allure-results

  generate_report:
    name: Generate Report
    needs: [robot_schema_tests]
    runs-on: ubuntu-latest
    steps:
      - name: Download Allure Report
        uses: actions/download-artifact@v1
        with:
          name: allure-results

      - name: Get Allure History
        uses: actions/checkout@v2
        if: always()
        with:
          ref: gh-pages
          path: gh-pages

      - name: Allure Report gh-actions
        uses: simple-elf/allure-report-action@master
        if: always()
        with:
          allure_results: allure-results
          allure_report: allure-report
          allure_history: allure-history

      - name: Deploy Report to gh-pages
        if: always()
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: allure-history
          