name: robot-ci
'on':
  pull_request: null
  push:
    branches:
      - main
  workflow_dispatch: null

jobs:
  robot-api-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clean project
        run: make clean
      - name: Install dependencies
        run: make install
      - name: Run tests
        run: make run-all
      - name: Upload results
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: Logs
          path: '${{ github.workspace }}/logs'

  generate_report:
    if: always()
    needs:
      - robot-api-tests
    runs-on: ubuntu-latest
    steps:
      - name: Download logs
        uses: actions/download-artifact@v1
        with:
          name: Logs
      - name: Get Repository Owner & Name
        run: >
          export OWNER="$(echo "${{ github.repository }}" | awk -F / '{print
          $1}' | sed -e "s/:refs//")"

          export REPO="$(echo "${{ github.repository }}" | awk -F / '{print $2}'
          | sed -e "s/:refs//")"

          echo "::set-env name=REPOSITORY_OWNER::$OWNER"

          echo "::set-env name=REPOSITORY_NAME::$REPO"
      - name: Send report to commit
        uses: joonvena/robotframework-reporter-action@v0.1
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
          GH_ACCESS_TOKEN: '${{ secrets.TOKEN }}'
          REPO_OWNER: '${{ env.REPOSITORY_OWNER }}'
          COMMIT_SHA: '${{ github.sha }}'
          REPOSITORY: '${{ env.REPOSITORY_NAME }}'
          REPORT_PATH: logs
